<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_svgrepo_com"
                    app:tint="@android:color/black"
                    android:contentDescription="Back Button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="serif"
                    android:text="LUMIÈRE"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHÍNH SÁCH &amp; CAM KẾT"
                android:textSize="12sp"
                android:letterSpacing="0.2"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:text="Sự hài lòng của bạn là tôn chỉ của chúng tôi."
                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="QUY TRÌNH"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi Trả 7 Ngày"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tại LUMIÈRE, chúng tôi hiểu rằng sự vừa vặn và cảm xúc khi chạm vào chất liệu là yếu tố then chốt. Nếu bạn không hoàn toàn hài lòng với lựa chọn của mình, chúng tôi sẵn sàng hỗ trợ đổi trả trong vòng 7 ngày kể từ ngày nhận hàng."
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="BỀN VỮNG"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chất Liệu Organic &amp; Lời Cam Kết Xanh"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Triết lý 'Quiet Luxury' không chỉ nằm ở hình thức, mà còn ở nguồn gốc của từng sợi vải. Chúng tôi ưu tiên các loại sợi tự nhiên để mang lại hơi thở cho làn da và sự an yên cho hành tinh."
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>