<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addressRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/addressHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnAddressBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="8dp"
            android:src="@drawable/back_svgrepo_com" />

        <TextView
            android:id="@+id/txtAddressTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/a_ch_nh_n_h_ng"
            android:textColor="@color/text_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="42dp"
            android:layout_height="42dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtNoAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Bạn chưa có địa chỉ nhận hàng"
        android:textColor="@color/text_gray"
        android:textSize="17sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAddresses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAddNewAddress"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_checkout_button"
        android:text="@string/th_m_a_ch_kh_c"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>